# homeworks

./: .gitignore
00-test/: teszt-hazi.txt
12-hf12/: Documentation.txt  pom.xml
12-hf12/hf12-ear/: pom.xml
12-hf12/hf12-ejb/: pom.xml
12-hf12/hf12-ejb/src/main/java/xyz/codingmentor/api/: CRUDRepoAnnotation.java  CRUDRepository.java  CRUDService.java  CRUDSpecificationAnnotation.java  EntityModel.java
12-hf12/hf12-ejb/src/main/java/xyz/codingmentor/model/: Actor.java  Category.java  Movie.java  Trailer.java  TrailerType.java
12-hf12/hf12-ejb/src/main/java/xyz/codingmentor/repository/: AbstractCRUDRepository.java  ActorRepository.java  CategoryRepository.java  MovieRepository.java  TrailerRepository.java
12-hf12/hf12-ejb/src/main/java/xyz/codingmentor/service/: ActorCRUDService.java  CategoryCRUDService.java  DatabaseService.java  GeneralCRUDService.java  Joiner.java  MovieCRUDService.java  TrailerCRUDRepository.java
12-hf12/hf12-web/: pom.xml
12-hf12/hf12-web/src/main/java/xyz/codingmentor/war/: ActorResource.java  CategoryResource.java  DatabaseResource.java  MovieResource.java  TrailerResource.java
13-hf13/peterhegedus_13_hf13_flightservice/: pom.xml
13-hf13/peterhegedus_13_hf13_flightservice/peterhegedus_13_hf13_flightservice-ear/: pom.xml
13-hf13/peterhegedus_13_hf13_flightservice/peterhegedus_13_hf13_flightservice-ejb/: pom.xml
13-hf13/peterhegedus_13_hf13_flightservice/peterhegedus_13_hf13_flightservice-web/: pom.xml
13-hf13/peterhegedus_13_hf13_flightservice/peterhegedus_13_hf13_flightservice-web/src/main/webapp/WEB-INF/: jboss-web.xml
(+214 files in other folders)
