<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.codingmentor</groupId>
  <artifactId>peterhegedus_13_hf13_flightservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>peterhegedus_13_hf13_flightservice</name>
  <modules>
    <module>peterhegedus_13_hf13_flightservice-ear</module>
    <module>peterhegedus_13_hf13_flightservice-web</module>
    <module>peterhegedus_13_hf13_flightservice-ejb</module>
  </modules>
</project>